# PowerCharger

./: .gitignore  README.md  haha.txt
3rdModel/app/: build.gradle  google-services.json
3rdModel/app/src/main/: AndroidManifest.xml
3rdModel/app/src/main/java/com/example/yuanbo/powercharger/: Boom.java  GameActivity.java  GameView.java  HighScore.java  LeaderboardFragment.java  MainActivity.java  NavigationDrawer.java  Player.java  RecyclerViewFragment.java
3rdModel/app/src/main/java/com/example/yuanbo/powercharger/model/: GameRecord.java  User.java
3rdModel/app/src/main/java/com/example/yuanbo/powercharger/recorder/: AuthClient.java
3rdModel/app/src/main/java/com/example/yuanbo/powercharger/view/: BaseActivity.java  EmailPasswordActivity.java  GameEventListener.java  GamePlayCallBack.java
3rdModel/app/src/main/res/layout/: activity_emailpassword.xml  activity_main.xml  content_navigation_drawer.xml
3rdModel/app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
3rdModel/app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
3rdModel/app/src/test/java/com/example/yuanbo/powercharger/: ExampleUnitTest.java
3rdModel/gradle/wrapper/: gradle-wrapper.properties
4thModel/app/: build.gradle  proguard-rules.pro
4thModel/app/gradle/wrapper/: gradle-wrapper.properties
4thModel/app/src/main/: AndroidManifest.xml
4thModel/gradle/wrapper/: gradle-wrapper.properties
APK/: firstTry.apk
FirstModel/: ReadMe.txt  local.properties
FirstModel/app/: build.gradle
sModel/app/: build.gradle
(+55 files in other folders)
